<!DOCTYPE html>
<html xmlns http: www.w3.org 1999 xhtml''>
<html lang="pt-BR">
    
    <head>
        <meta charset="UTF-8">
        <title>curriculo</title>
        <style>
            body {
                margin: 10px;
                background-color: white;
            }
            
            .lateral {
    
                padding: 10px;
                overflow: hidden;
                float: left;
                height: 1050px;
                width: 230x;
                color: white;
                background-color: rgb(27, 94, 118);
                margin: 5px;
                font-family: Arial, Helvetica, sans-serif
            }
    
            .conteudo {
                padding: 10px;
                float: left;
                width: 435px;
                color: black;
                font-family:Verdana, Geneva, Tahoma, sans-serif ;
            }
    
            p {
                text-align: justify;
            }
            
            a {
                text-decoration: none;
                color: white;
            }
            
            a:hover {
                text-decoration: underline;
                color: yellow;
            }
            
        </style>
    </head>
    
    <body>
        <div class="lateral">
    
            <br>
            <h1>MARCELO <br>SANTIAGO <br>DE OLIVEIRA</h1>
            <h4>Desenvolvedor | JavaScript | Python <br>| GIT(Github) | SQL | HTML | CSS | <br>Pacote Office</h4>
            <h3>CONTATO</h3>
            <p>e-mail:<br><a href="mailto:marcelosantiago184@gmail.com">marcelosantiago184@gmail.com</a>
            <p>(11) 95746-7567
            <p>Linkedin:<br><a href="https://www.linkedin.com/in/marcelo-santiago-in/">@marcelo-santiago184</a>
            <h3>HABILIDADES</h3>
           <ul>
               <li>JavaScript</li>
               <li>Python</li>
               <li>SQL</li>
               <li>GIT</li>
               <li>HTML</li>
               <li>CSS</li>
           </ul>
    
        </div>
        <div class="conteudo">
    
            <h2>
            <h3>Resumo</h3>
            <p>Formação como Desenvolvedor, com proficiência em diversas tecnologias, incluindo Python, JavaScript, HTML, CSS, GIT e SQL.<BR>
            Utilizo meu tempo livre para aprimorar minhas habilidades como programador, concluindo diversos projetos.<BR>
            Tenho uma abordagem dedicada ao conhecimento, sempre buscando ajudar os outros através do uso da tecnologia.<BR>
            Disponho do pacote Office e estou aberto a oportunidades e desafios que me permitam aplicar meu conjunto de habilidades em projetos inovadores.<BR>
            Conecte-se comigo e vamos explorar o campo do desenvolvimento.</p>
    
            <h3>Experiências.</h3>

            Atento Brasil
            dezembro de 2019 - janeiro de 2021
            <br> São Paulo, Brasil
            <p>Operador de telemarketing.</p>
    
            <h3>Formação acadêmica</h3>
            <h5>UNINOVE</h5>
            <p>Tecnólogo , Análise e Desenvolvimento de Sistemas ·<br> (2021 - 2023)
            <h5>Instituto IOS</h5>
            ERP_TOTVS, Gestão Empresarial com software ERP. ·<br> (2019 - 2019)
            <h5> Sesc Consolação</h5>
            Desenvolvimento pessoal, inglês, Administração e Basquete, Letras - Língua Inglesa e suas Literaturas. ·<br> (2018 -
            2019)
        </div>
        
    </body>

</html>
